server.port=8080
logging.level.com.springapp=DEBUG

#config base datos mySQL
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/securitydb?useSSL=false&serverTimezone=UTC # ejemplo 1
#spring.datasource.url=jdbc:mysql://localhost:3306/securitydb?allowPublicKeyRetrieval=true&useSSL=false # ejemplo 2
#spring.datasource.username=
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#config base datos SQLServer
spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=ejemplo-usuario-rol;encrypt=true;trustServerCertificate=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jsbc.SQLServerDriver
spring.datasource.username=
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# Swagger
#config poneapi swagger
#springdoc.swagger-ui.path=/swagger-ui-custom.html

